<html>

<head>
    <style>
        body{
            display: block;
            position: relative;
            z-index: 0;
            color: white;
            margin: 2%;
            background-color: #052a4e;
            font-size: 16px;
            height: 100%;
        	font-family: 'PostGrotesk', sans-serif;
        }
        a {
            color: #fd8283;
            text-decoration: none;
        	background-color: transparent;
        }
        .inner {
            margin: 0 20%;
            display: block;
            padding: 0 20px;
        }
        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h2, .preview-overlay h2 {
            display: inline;
            border-bottom: 8px solid #fd8283;
            font-size: 3rem;
            font-weight: bold;
            padding-bottom: 0;
            line-height: 1.4;
            text-align: center;
        }
        .header {
            text-align: center;
            margin-bottom: 4rem;
        }
        p {
            font-size: 1rem;
            margin: 0 0 10px;
            font-weight: 300;
        	line-height: 1.75;
            font-family: 'Overpass Mono', Menlo, Monaco, Consolas, "Courier New", monospace;
        }
         h5 {
            color: #fd8283;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            margin-bottom: 3.5rem;
            margin-top: 3.5rem;
            text-transform: uppercase;
        	font-weight: 700;
        }
        .input-group {
            margin-top: 2rem;
            width: 100%;
            position: relative;
        }
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
        	cursor: default;
        	flex: 0 0 auto;
            font-size: 2rem;
            width: 275px;
        }
        input {
            background-color: transparent;
            border: 1px solid #ffffff;
            color: #ffffff;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            outline: none;
            position: relative;
        	flex: 1 1 auto;
            padding: 1rem 3.5rem 1rem 1.75rem
        	font-family: inherit;
        	line-height: inherit;
        	width: 60%;
        	height:8%
        }
        select {
            background-color: transparent;
            appearance: none;
            border-radius: 0;
            border: 1px solid #ffffff;
            color: #a7edff;
            flex: 1 1 auto;
            padding: 1rem 3.5rem 1rem 1.75rem;
            width: 100%;
            background-position: 97% 55%;
            background-repeat: no-repeat;
            z-index: 11;
        }
        textarea {
            border: 1px solid #ffffff;
            flex: 1 1 auto;
            height: 250px;
            padding: 1rem 3.5rem 1rem 1.75rem;
            width: 100%;
        	background-color: transparent;
            color: #ffffff;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            outline: none;
            position: relative;
        }
        button.btn {
            background-color: #a7edff;
            border: 8px solid #ffffff;
            border-radius: 35px;
            color: #052a4e;
            display: inline-block;
            font-size: .75rem;
            font-weight: bold;
            letter-spacing: 0.075rem;
            padding: 1.25em 2.25em 1.25em 2.25em;
            text-decoration: none;
            text-transform: uppercase;
        	text-align:center;
            position: relative;
            cursor: pointer;
            outline: none;
            transition: 0.24s ease-in-out background-color;
        }
    </style>
    <link rel="icon" type="image/png" href="Programmer Track/logo.png">
    <title> PT | Programmer Track </title>
</head>

<body>
    <a href="Programmer Track.html">  
<img src="Programmer Track/logo.png" height="75" width="75"> 
 </a>
    <div class="inner">
        <form id="previewForm" novalidate="novalidate">
            <div class="header">
                <h2>Interested in learning more?</h2>
            </div>
            <p>
                See what you can do with PT. But first, tell us a little about yourself.
            </p>

            <h5>The Basics</h5>

            <div class="input-group" required="" aria-required="true">
                <label for="first name">First name</label>
                <input type="text" name="first name" required="" aria-required="true">
            </div>
            <div class="input-group" required="" aria-required="true">
                <label for="last name">Last name</label>
                <input type="text" name="last name" required="" aria-required="true">
            </div>
            <div class="input-group " required="" aria-required="true">
                <label for="phone">phone</label>
                <input type="text" name="phone" required="" aria-required="true">
            </div>
            <div class="input-group " required="" aria-required="true">
                <label for="email">Email</label>
                <input type="email" name="email" required="" aria-required="true">
            </div>

            <h5>More About You</h5>

            <div class="input-group">
                <label for="company type">
						I work for a
					</label>
                <select name="company type" required="" aria-required="true">
						<option></option>
						<option>Desktop Application</option>
						<option>Mobile Application</option>
						<option>Web Application</option>
						<option> Database Application</option>
						<option>Encryption Application</option>
						<option>Search Engine</option>
						<option>Game Developing</option>
						<option>Embedded System</option>
						<option>Robotics</option>
						<option>Communication Application</option>
						<option> Math Modeling</option>
						<option> Artificial Intelligence</option>
						<option>Machine Language</option>
						<option>Other</option>
					</select>
            </div>
            <div class="input-group">
                <label for="important thing">I'm interested in</label>
                <select name="important thing" required="" aria-required="true">
						<option></option>
						<option>Get another job</option>
						<option>Gain knowledge</option>
						<option>Discover what's new in the field</option>
						<option>Know the future of a specific domain</option>
						<option>Other</option>
					</select>
            </div>

            <div class="input-group" required="" aria-required="true">
                <label for="describe needs" style="width:100%">Put your needs and suggestions.</label>
                <textarea name="describe needs" required="" aria-required="true"></textarea>
            </div>

            <div class="input-group" style="margin:5% 0% 3% 3%;">
                <button type="submit" class="btn" style="float:right;text-align:center;">
						Submit
					</button>
            </div>
        </form>
    </div>
</body>

</html>