<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        #socialbdrssliding a{
             font-family: 'Open Sans', Helvetica, Arial, sans-serif;
             width: 40px;
             transition:width 0.4s;
             overflow: hidden;
        }
         #socialbdrssliding a:hover{
             width: 100px;
             overflow: hidden;
        }
         #socialbdrssliding {
             float: left;
             position: relative;
             height: 40px;
        }
         #socialbdrssliding ul {
             margin: 0 -45 0;
        }
         #socialbdrssliding li,#socialbdrssliding li a,#socialbdrssliding li .bdrs-thumb,#socialbdrssliding li .bdrs-title {
             display: block;
             position: relative;
             width: 40px;
             height: 40px;
        }
         #socialbdrssliding li,#socialbdrssliding li a,#socialbdrssliding li .bdrs-title {
             float: left;
             width: auto;
             overflow: hidden;
        }
         #socialbdrssliding li a {
             width: 40px;
             line-height: 40px;
             color: #E9E9E9;
             font-size: 11px;
             font-weight: bold;
             text-shadow: 1px 2px 2px #000;
             text-decoration: none;
        }
         #socialbdrssliding li .bdrs-thumb {
             float: left;
        }
         #socialbdrssliding li.bdrs-facebook a {
        }
         #socialbdrssliding li.bdrs-facebook .bdrs-thumb {
             background: url("../Programmer Track/FACEBOOK.png") no-repeat 0 -40px;
        }
         #socialbdrssliding li.bdrs-gplus a {
        }
         #socialbdrssliding li.bdrs-gplus .bdrs-thumb {
             background: url("../Programmer Track/googleplus.png") no-repeat 0 -40px;
        }
         #socialbdrssliding li.bdrs-twitter a {
        }
         #socialbdrssliding li.bdrs-twitter .bdrs-thumb {
             background: url("../Programmer Track/TWITTER.png") no-repeat 0 -40px;
        }
         #socialbdrssliding li.bdrs-rss a {
        }
         #socialbdrssliding li.bdrs-rss .bdrs-thumb {
             background: url("../Programmer Track/rssbd.png") no-repeat 0 -40px;
        }
         #socialbdrssliding li.bdrs-youtube a {
        }
         #socialbdrssliding li.bdrs-youtube .bdrs-thumb {
             background: url("../Programmer Track/youtube.png") no-repeat 0 -40px;
        }
         #socialbdrssliding li.bdrs-facebook a:hover, #socialbdrssliding li.bdrs-youtube a:hover, #socialbdrssliding li.bdrs-rss a:hover, #socialbdrssliding li.bdrs-twitter a:hover, #socialbdrssliding li.bdrs-gplus a:hover {
        }
		p{font-family: 'Overpass Mono', Menlo, Monaco, Consolas, "Courier New", monospace;}
    </style>

    <link rel="icon" type="image/png" href="../Programmer Track/logo.png">
    <title> PT | Programmer Track </title>
    <link rel="stylesheet" type="text/css" href="../Programmer Track/style.css" />
</head>

<body>
    <div class="page-home" align="center">
        <div class="Basic-tape">
            <div style=" width: 94%;">
                <div class="left" align="left" style="margin: -5 -30 ;">
                    <a href="../index.html">
                        <div style="float:left;">
                            <img src="../Programmer Track/logo.png" height="60" width="60" style="margin:0 10px;">
                        </div>
                        <div style="float:left;">
                            <br>
                            <font size="5" color="#3c3c3c"> PT | Programmer Track </font>
                        </div>
                    </a>
                </div>
                <div class="button" style="float:right; margin:0 -50px;">
                    <a class="btn" href="#Contact">
				Receive the new
				<div class="btn-icon">
				  <img src="../Programmer Track/Arrow.png">
				</div>
			  </a>
                </div>
            </div>
        </div>
        <div class="story">
            <div class="inner" align="center">
                <div Style="text-align: left;padding: 0 40px;max-width: 1000px;margin: 0 auto;">
                    <h2> Our story </h2>
                    <div class="highlight">
                        <p>The site was built as Introduction to Web Technology material project at the Egyptian E-learning University (EELU).</p>
                    </div>
                    <div class="highlight">
                        <p>The project was supervised by Eng/omnia atef and Dr/Manal Ismaeel.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="inner">
                <div Style="text-align:left ;padding: 0 40px; width:100%;">
                    <div class="highlight" style="margin:3% 27% 7% 27%;">
                        <h2>Meet the team</h2>
                    </div>
                    <div class="photo-grid" style="margin:0 1%;">
                        <div class="photo-grid-item">
                            <img src="../photo grid item/naser.jpg" alt="Moamed Naser" width="230px" height="270px">
                            <div class="info">
                                <h3>Moamed Naser</h3>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/mohamednaser41" target="_blank" title="Moamed Naser" style="float:left">
                <img src="../photo grid item/FACEBOOK.png" width="30px" height="30px" >
              </a>
                                <a href="https://twitter.com/mohamednaser40" title="Moamed Naser" target="_blank" style="float:left">
               <img src="../photo grid item/TWITTER.png" width="30px" height="30px" >
              </a>
                            </div>

                        </div>
                        <div class="photo-grid-item">
                            <img src="../photo grid item/Shepl.jpg" alt="Ahmed Shepl" width="230px" height="270px">
                            <div class="info">
                                <h3>Ahmed Shepl</h3>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/ahmed.shepl.336" target="_blank" title="Ahmed Shepl" style="float:left">
                <img src="../photo grid item/FACEBOOK.png" width="30px" height="30px" >
              </a>
                                <a href="https://twitter.com/ahmedshepl15" title="Ahmed Shepl" target="_blank" style="float:left">
               <img src="../photo grid item/TWITTER.png" width="30px" height="30px" >
              </a>
                            </div>
                        </div>
                        <div class="photo-grid-item">
                            <img src="../photo grid item/Mokhtar.JPG" alt="Mokhtar Elturky" width="230px" height="270px">
                            <div class="info">
                                <h3>Mokhtar Elturky</h3>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/mokhtar.altorky.9" target="_blank" title="Mokhtar Elturky" style="float:left">
                <img src="../photo grid item/FACEBOOK.png" width="30px" height="30px" >
              </a>
                            </div>
                        </div>
                        <div class="photo-grid-item">
                            <img src="../photo grid item/Mehrem.jpg" alt="Mohamed Mehrem" width="230px" height="270px">
                            <div class="info">
                                <h3>Mohamed Mehrem</h3>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/profile.php?id=100006510190302" target="_blank" title="Mohamed Mehrem" style="float:left">
                <img src="../photo grid item/FACEBOOK.png" width="30px" height="30px" >
              </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="Headquarters">
    <div class="inner">
      <div class="header">
        <h2>Headquarters</h2>
      </div>
      <div style="margin:-3% 18% 1% 18%;">
        <div class="highlight">
          <p>
            <span style="color: #fd8283;font-size:19;">Address</span><br>
            Not yet determined <br>
            Maybe at home or college. ^^
          </p>
        </div>
      </div>
    </div>
  </div>
    <div class="Margin" id="Contact">
        <div style="float:left; width: 62%; ">
            <h3> Last updated on 1/5/2018 was to increase the data and develop the site. </h3>
            <h3> <img Src="../Programmer Track/sun.png" height="15" width="15"> The site was developed by </h3>
            <ul type="SQUARE">
                <li> Mohamed Naser Abdelshafey </li>
            </ul>
        </div>
        <div style "float:right; margin:50px;">
            <h4 align="left" style="margin: 10px; color:#ffffff; ">To receive all new from PT</h4>
            <form role="form">
                <div>
                    <input type="email" placeholder="email@example.com">
                </div>
                <button class="btn" type="submit"> Sign up </button>
            </form>
            <div id="socialbdrssliding">
                <ul>
                    <li class="bdrs-gplus">
                        <a href="https://plus.google.com" target="_blank" rel="nofollow">
                            <div class="bdrs-thumb">
                            </div>
                            <div class="bdrs-title">
                                Google +
                            </div>
                        </a>
                    </li>
                    <li class="bdrs-facebook">
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow">
                            <div class="bdrs-thumb">
                            </div>
                            <div class="bdrs-title">
                                facebook
                            </div>
                        </a>
                    </li>
                    <li class="bdrs-twitter">
                        <a href="https://twitter.com" target="_blank" rel="nofollow">
                            <div class="bdrs-thumb">
                            </div>
                            <div class="bdrs-title">
                                twitter
                            </div>
                        </a>
                    </li>
                    <li class="bdrs-rss">
                        <a href="https://www.rss.com" target="_blank" rel="nofollow">
                            <div class="bdrs-thumb">
                            </div>
                            <div class="bdrs-title">
                                RSS
                            </div>
                        </a>
                    </li>
                    <li class="bdrs-youtube">
                        <a href="https://www.youtube.com/" target="_blank" rel="nofollow">
                            <div class="bdrs-thumb">
                            </div>
                            <div class="bdrs-title">
                                youtube
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <br>
        </div>
        <h5 Style="margin: 200 auto 0 -500px;">&#169; 2018 | EELU </h5>
    </div>
</body>

</html>
